* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.heading-title {
    color: black;
}

.container {
    border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

section {
    border:	1px solid black;
    background-color: gray;
    border-radius: 0.5rem;
	width: 100%;
	height: 200px;
	color: black;
	position: relative;
    overflow: hidden;
}

#chicken {
	text-align: center;
    width: 30%;
    margin-left: 35%;
	font-weight: bold;
	font-size: 125%;
	
	
}

#beef {
	text-align: center;
    width: 30%;
	margin-left: 35%;
	font-weight: bold;
	font-size: 125%;
}

#sushi {
	text-align: center;
    width: 30%;
	margin-left: 35%;
	font-weight: bold;
	font-size: 125%;
}

p {
    padding: 15px;
    margin: 0;
}

/* Mobile view */
@media (max-width: 768px) {
    .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-auto-flow: column;
    }

    .item1 {
        grid-column: 1;
        grid-row: 1 / 2;
    }

    .item2 {
        grid-column: 1;
        grid-row: 2 / 3;
    }

    .item3 {
        grid-column: 1;
        grid-row: 3 / 4;
    }
}

#nav-text a {
    text-align: center;
}